# libreoffice

./: README.md  pom.xml
src/main/java/com/: PreviewApplication.java
src/main/java/com/common/config/: ContextBinderConfig.java
src/main/java/com/common/exception/: BizException.java
src/main/java/com/common/model/: Result.java
src/main/java/com/common/util/: HttpClientUtil.java
src/main/java/com/file/constant/: FileConstant.java
src/main/java/com/file/controller/: FileController.java
src/main/java/com/file/dto/: FileConvertResultDTO.java
src/main/java/com/file/read/: ReadFileService.java
src/main/java/com/preview/constants/: Constants.java
src/main/java/com/preview/controller/: PreviewController.java
src/main/java/com/preview/dto/: FileConvertResultDTO.java
src/main/java/com/preview/service/: PreviewService.java
src/main/java/com/preview/service/impl/: PreviewServiceImpl.java
src/main/java/com/preview/util/: FileUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: preview.html  upload.html
src/test/java/: Test.java
